# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=atharvaujoshi62@gmail.com
SMTP_PASS=zgqbycwcjvgpotqa
MANAGER_EMAIL=atharvaujoshi@gmail.com

MONGODB_URI=mongodb+srv://spyath1106_db_user:RLTCwZsOm6Vb2Asn@zone.jxvicrw.mongodb.net/?retryWrites=true&w=majority&appName=zone
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zone-photo-tracker-secret-key-2024

